
.about {
  background: #fafafa;
  padding: 12rem 0;
}

.about__title {
  margin-bottom: 9rem;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}

.about__content-details-paragraph {
  font-size: 1.8rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.about__content-details-paragraph:last-child {
  margin-bottom: 4rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and  (max-width: 768px)  {

  .about {
    padding: 8rem 0;
  }

  .about__content {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

}

@media only screen and  (max-width: 425px)  {

  .about__content-title {
    font-size: 2.4rem;
  }

}